{
  "name": "trilearn",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev:docker": "docker-compose up --build",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/src/**/*.{js,jsx}": "npm --prefix backend run lint:staged --",
    "frontend/src/**/*.{js,jsx}": "npm --prefix frontend run lint:staged --",
    "mobile/src/**/*.{ts,tsx}": "npm --prefix mobile run lint:staged --"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2"
  }
}
